<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school Footer</title>
    <style>
        body {
            width: 800px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .head {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            font-size: 50px;
        }

        .head1 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            font-size: 30px;
        }

        .leftbtn {
            color: #fff;
            background-color: #04AA6D;
            height: 45px;
            width: 115px;
            border-radius: 5px;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
            cursor: pointer;
        }

        .rightbtn {
            color: #fff;
            background-color: #04AA6D;
            height: 45px;
            width: 100px;
            border-radius: 5px;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
            cursor: pointer;
        }

        .pgh {
            font-family: Verdana, sans-serif;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .pgh1 {
            font-family: Verdana, sans-serif;
            font-size: 15px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .colors {
            display: flex;
            flex-wrap: wrap;
        }

        .colors>div {
            color: #fff;
            width: 180px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 15px;
            font-family: Verdana, sans-serif;
        }

        .tomato {
            background-color: tomato;
        }

        .orange {
            background-color: orange;
        }

        .dogerblue {
            background-color: dodgerblue;
        }

        .mediumseagreen {
            background-color: mediumseagreen;
        }

        .gray {
            background-color: gray;
        }

        .slateblue {
            background-color: slateblue;
        }

        .Violet {
            background-color: Violet;
        }

        .lightgray {
            background-color: lightgray;
        }

        .btn2 {
            color: #fff;
            background-color: #04AA6D;
            height: 40px;
            width: 150px;
            border-radius: 5px;
            border: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 550;
            font-size: 16px;
            margin-bottom: 16px;
            cursor: pointer;
        }

        .pend {
            font-family: Verdana, sans-serif;
            font-size: 15px;

        }

        a {

            color: inherit
        }

        #footer {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-top: 20px;
            height: 30px;
            border: none;
            font-family: 'Source Sans Pro', sans-serif;

        }

        input[type="button"] {
            background-color: #282A35;
            color: #fff;
            height: 40px;
            width: 150px;
            border-radius: 5px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            border: none;
        }

        input[type="button"]:hover {
            background-color: #059862;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .footerlist {
            display: flex;
            justify-content: space-between;
        }

        a {
            color: #282A35;
            text-decoration: none;
            color: inherit;
            font-family: Verdana, sans-serif;
            font-size: 13px;
        }

        a:hover {
            color: #059862;
        }

        .font {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 550;
        }

        .font1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
        }

        .line {
            opacity: 0.80;
        }
    </style>
</head>

<body>

    <h1 class="head">HTML Colors</h1>

    <div class="container">

        <a href="#"><button class="leftbtn">
                < Previous </button></a>
        <a href="#"><button class="rightbtn">Next > </button></a>
    </div><br>

    <hr class="line">
    <p class="pgh">HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values.
    </p>
    <hr class="line">


    <h2 class="head1">Color Names</h2>


    <p class="pgh1">In HTML, a color can be specified by using a color name:</p>

    <div class="colors">
        <div class="tomato">Tomato</div>
        <div class="orange">Orange</div>
        <div class="dogerblue">DodgerBlue</div>
        <div class="mediumseagreen">MediumSeaGreen</div>
        <div class="gray">Gray</div>
        <div class="slateblue">SlateBlue</div>
        <div class="Violet">Violet</div>
        <div class="lightgray">LightGray</div>
    </div>

    <button class="btn2">Try it Yourself >></button>

    <p class="pend">HTML supports
        <a href="#">140 standard color names.</a>
    </p>
    <hr class="line">

    <div id="footer">
        <input type="button" value="Spaces">
        <input type="button" value="Upgrade">
        <input type="button" value="Newsletter">
        <input type="button" value="Get Certified">
        <input type="button" value="Report Error">

    </div><br>
    <hr class="line">

    <div class="footerlist">
        <div>
            <h3 class="font">Top Tutorials</h3>
            <a href="#">HTML Tutorial </a><br>
            <a href="#">CSS Tytorial</a><br>
            <a href="#">JavaScript Reference </a><br>
            <a href="#"> SQL Reference </a><br>
            <a href="#"> Python Reference </a><br>
            <a href="#"> W3.CSS Reference </a><br>
            <a href="#"> Bootstrap Reference </a><br>
            <a href="#"> HTML Colors </a><br>
            <a href="#"> Java Reference </a><br>
            <a href="#"> Angular Reference </a><br>
            <a href="#"> jQuery Reference </a><br>
        </div>

        <div>
            <h3 class="font">Top Refrences</h3>
            <a href="#">HTML Refrences</a><br>
            <a href="#">CSS Refrences</a><br>
            <a href="#">JavaScript Reference</a><br>
            <a href="#"> SQL Reference </a><br>
            <a href="#"> Python Reference </a><br>
            <a href="#"> W3.CSS Reference </a><br>
            <a href="#"> Bootstrap Reference </a><br>
            <a href="#"> HTML Colors </a><br>
            <a href="#"> Java Reference </a><br>
            <a href="#"> Angular Reference </a><br>
            <a href="#"> jQuery Reference </a><br>
        </div>

        <div>
            <h3 class="font">Top Examples </h3>
            <a href="#">HTML Examples </a><br>
            <a href="#">CSS Examples </a><br>
            <a href="#"> JavaScript Examples </a><br>
            <a href="#"> How To Examples </a><br>
            <a href="#"> SQL Examples </a><br>
            <a href="#"> Python Examples </a><br>
            <a href="#"> W3.CSS Examples </a><br>
            <a href="#"> Bootstrap Examples </a><br>
            <a href="#"> PHP Examples </a><br>
            <a href="#"> XML Examples </a><br>
            <a href="#"> jQuery Examples </a><br>
        </div>

        <div>
            <h3 class="font"><a href="#">Get Certified</a></h3>

            <a href="#">HTML Certificate </a><br>
            <a href="#">CSS Certificate </a><br>
            <a href="#"> JavaScript Certificate </a><br>
            <a href="#"> Front End Certificate </a><br>
            <a href="#"> SQL Certificate </a><br>
            <a href="#"> Python Certificate </a><br>
            <a href="#"> PHP Certificate </a><br>
            <a href="#"> jQuery Certificate </a><br>
            <a href="#"> Java Certificate </a><br>
            <a href="#"> C++ Certificate </a><br>
            <a href="#"> XML Certificate </a><br>

            <img src="https://www.w3schools.com/" alt="w3schools">
        </div>
</body>

</html>